# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)

neo_gradle_version=7.0.170
neo_version=21.3.56
# If we need to manually specify this, here we go. It uses neo_version as the minimum by default
# neo_version_range=[20.4,)

mod_loader_version_range=[1,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/neoforged/NeoForm/blob/main/Mojang.md
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.21.3
## Parchment mappings version
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Uncomment this field to enable the access transformer file.
access_transformer=src/main/resources/META-INF/accesstransformer.cfg

# Set use_mixin to `true` to enable mixins in your mods.toml.
# To use a specific mixin file that isn't mod_id.mixins.json use the mixin_file field as well.
use_mixin=true
#mixin_file=examplemod.mixins.json

## Mod Properties for build/mods.toml
mod_id=beta_days
mod_version=1.4.0
mod_group_id=com.legacy.beta_days

mod_name=Beta Days
update_json_url=http://changelogs.moddinglegacy.com/beta-days.json
display_url=https://moddinglegacy.com/
issues_url=https://gitlab.com/groups/modding-legacy/-/issues
authors=KingPhygieBoo, Lachney
credits=Credits to CDAGaming, 115kino, and Gliby for contributing code.
description=A simplistic mod which brings back old aspects of beta back into Minecraft.
license=https://moddinglegacy.com/ML-General-Terms/

# Publishing
maven_group=com.legacy
maven_artifact_id=beta_days

# Dependencies - Uncomment as needed

# Structure Gel API
#structure_gel_version=1.20.4-2.17.1
#structure_gel_version_range=[2.17,)

# JEI Version
#jei_mc_version=1.20.1
#jei_version=15.2.0.23
#use_jei_runtime=false

# Legendary Tooltips
#legendary_tooltips_file=4484744
#use_lt_runtime=false
