public net.minecraft.client.gui.Gui lastHealth
public net.minecraft.client.gui.Gui displayHealth
public-f net.minecraft.client.gui.screens.Screen PANORAMA

public net.minecraft.client.gui.screens.TitleScreen createNormalMenuOptions(II)I